GATEWAY_PORT=4025
FRONT_PORT=3000

NOTIF_PORT=5001
AUTH_PORT=4000
CHAT_PORT=5011
XO_PORT=3457
TOURNAMENT_PORT=3008
TOURNAMENT_DATABASE_PATH="../../database/tournament.db"
JWT_KEY="jwt-access-secret"

# ################## TODO: TO BE REMOVED
NATS_PORT=4222
NATS_URL="nats://localhost:4222"
NATS_USER="rallyu"
NATS_PASSWORD="Blh9jF59ZJ6wMj1PYNkX34Y1T"