PROMETHEUS_HOST_URL="http://prometheus:9090"

GRAFANA_USER="rallyu"
GRAFANA_PASSWORD="rallyuGrafana"

NGINX_USER="rallyu"
NGINX_PASSWORD="rallyuNGINX"

ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="rallyuElastic"

KIBANA_PASSWORD="rallyuKibana"

ELASTIC_AUTH_HOST="http://${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@elasticsearch:9200"