JWT_ACCESS_SECRET=jwt-access-secret-not-secure-just-for-dev

MS_AUTH_HOST=ms-auth
MS_AUTH_PORT=5005
MS_TOURN_HOST=ms-tournament
MS_TOURN_PORT=5035


# API_KEYS
MS_MATCHMAKING_API_KEY=acb7e300b5f196fd19ed978e32d3bf60365f0186fa420de7624aa14eaa90d143
MS_TOURN_API_KEY=f8f99a606a70ef96585af79a461a5b78781710cd7b454a8a98f8b45e42d0a7db
MS_NOTIF_API_KEY=NZwZ9KHrEOOzg7w/w8b0Q5lPtVWX6BvLjTyq85qXTwOuHCrlnmGgTHLtsiFwvxGL
MS_AUTH_API_KEY='not-secure-api-key-just-for-dev'
