FRONT_PORT=3000
GATEWAY_PORT=4025

AUTH_PORT=5005
CHAT_PORT=5015
GAME_PORT=5010
MATCHMAKING_PORT=5020
NOTIF_PORT=5025
TOURNAMENT_PORT=5035
XO_PORT=5030
JWT_KEY="jwt-access-secret"

# ################## TODO: TO BE REMOVED
NATS_PORT=4222
NATS_URL="nats://localhost:4222"
NATS_USER="rallyu"
NATS_PASSWORD="Blh9jF59ZJ6wMj1PYNkX34Y1T"