FRONT_PORT=3000
GATEWAY_PORT=4025

AUTH_PORT=5005
CHAT_PORT=5015
GAME_PORT=5010
MATCHMAKING_PORT=5020
NOTIF_PORT=5025
TOURNAMENT_PORT=5035
XO_PORT=5030
JWT_KEY="jwt-access-secret-not-secure-just-for-dev"
